Algoritmo "areatriangulo"

Var
   base, altura, area: real

Inicio

      escreval("CÁLCULO DA ÁREA DE UM TRIÂNGULO")

      escreval()

      escreva("Digite a base do triângulo: ")
      leia(base)
      
      escreva("Digite a altura do triângulo: ")
      leia(altura)
      
      area <- (base * altura) / 2
      escreval("-------------------------------------")
      
      escreval("Base: ", base)
      escreval("Altura: ", altura)
      escreval("Aréa: ", area:2:1)

Fimalgoritmo