Algoritmo "operacoes"


Var

   primeiroNumero, segundoNumero, soma, subtracao, divisao, multiplicacao: real

Inicio

      escreva("Digite o primeiro número: ")
      leia(primeiroNumero)

      escreva("Digite o primeiro número: ")
      leia(segundoNumero)
      
      soma <- primeiroNumero + segundoNumero
      subtracao <- primeiroNumero - segundoNumero
      divisao <- primeiroNumero / segundoNumero
      multiplicacao <- primeiroNumero * segundoNumero
      
      limpatela
      
      escreval("Primeiro número: ", primeiroNumero)
      escreval("Segundo número: ", segundoNumero)
      
      escreval("-----------------------------------------")
      
      escreval("Soma: " , soma)
      escreval("Subtração: " , subtracao:2:1)
      escreval("Divisão: " , divisao:2:1)
      escreval("Multiplicação: " , multiplicacao)

Fimalgoritmo